{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Binance Gold & Silver Perpetuals and ETF Markets\"\n",
        "author: \"KSE Python course project\"\n",
        "format:\n",
        "  html:\n",
        "    df-print: paged\n",
        "  pdf:\n",
        "    documentclass: article\n",
        "jupyter: python3\n",
        "execute:\n",
        "  echo: false\n",
        "  warning: false\n",
        "  message: false\n",
        "---\n",
        "\n",
        "## 1. Introduction and research question\n",
        "\n",
        "**Research question.**  \n",
        "Did the introduction of Binance TRADFI gold and silver perpetual futures change volatility, liquidity and price integration in the corresponding precious metal ETF markets (GLD and SLV)?\n",
        "\n",
        "**Main hypotheses.**\n",
        "\n",
        "- **H1 (volatility)**: Realized volatility of gold and silver ETFs increased after the launch of Binance XAUUSDT and XAGUSDT TRADFI perpetual futures.\n",
        "- **H2 (liquidity)**: Trading activity and liquidity of GLD and SLV improved (higher volume, lower Amihud illiquidity) after the launch.\n",
        "- **H3 (integration)**: Short‑run price co‑movement and beta of GLD/SLV with Binance XAUUSDT/XAGUSDT returns increased after the launch.\n",
        "\n",
        "## 2. Data and feature set\n",
        "\n",
        "We use three pre‑built datasets produced by `build_features.py`:\n",
        "\n",
        "- **Daily panel** (`features_daily.csv`): 112 trading days, 85 variables. Used for the event study (pre/post comparison, regressions).\n",
        "- **Hourly panel** (`features_hourly.csv`): one row per hour over the same calendar span; Binance 1m aggregated to hourly, ETF/controls forward-filled from daily.\n",
        "- **1-minute panel** (`features_1m.csv`): one row per Binance XAUUSDT 1m candle with daily ETF/controls merged by date. Used to satisfy the course requirement of **≥10,000 observations**.\n",
        "\n",
        "Raw data sources and variable definitions are in `DATA_DESCRIPTION.md`, `VARIABLES_DESCRIPTION.md`, and `DATA_ROW_COUNTS_AND_PERIODS.md`."
      ],
      "id": "08633d49"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "import os\n",
        "\n",
        "# Plot theme: clean grid, readable fonts, consistent palette\n",
        "plt.style.use(\"seaborn-v0_8-whitegrid\")\n",
        "plt.rcParams[\"figure.dpi\"] = 120\n",
        "plt.rcParams[\"font.size\"] = 10\n",
        "plt.rcParams[\"axes.titlesize\"] = 12\n",
        "plt.rcParams[\"axes.labelsize\"] = 10\n",
        "COLORS = {\n",
        "    \"gld\": \"#B8860B\",      # dark goldenrod\n",
        "    \"slv\": \"#708090\",       # slate gray\n",
        "    \"xau\": \"#DAA520\",      # goldenrod\n",
        "    \"xag\": \"#C0C0C0\",      # silver\n",
        "    \"event\": \"#C41E3A\",    # crimson\n",
        "    \"pre\": \"#2E86AB\",      # blue\n",
        "    \"post\": \"#E94F37\",     # red-orange\n",
        "}\n",
        "\n",
        "# Row counts for all three panels (course requirement: >= 10,000 observations)\n",
        "proc_dir = \"data/processed\"\n",
        "for name, f in [(\"Daily\", \"features_daily.csv\"), (\"Hourly\", \"features_hourly.csv\"), (\"1-minute\", \"features_1m.csv\")]:\n",
        "    path = os.path.join(proc_dir, f)\n",
        "    if os.path.exists(path):\n",
        "        n = sum(1 for _ in open(path)) - 1\n",
        "        print(f\"{name}: {n} rows ({f})\")"
      ],
      "id": "823073dc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Load daily panel for event study (main analysis)\n",
        "df = pd.read_csv(\"data/processed/features_daily.csv\", parse_dates=[\"Date\"])\n",
        "df = df.set_index(\"Date\").sort_index()\n",
        "\n",
        "df.shape"
      ],
      "id": "6e137cd1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df.head()"
      ],
      "id": "289f7efe",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 2.1 Basic cleaning and event date\n",
        "\n",
        "We define the **event** as the **launch** of Binance XAUUSDT TRADFI perpetual futures. So there is one date: 2026‑01‑05 (event = launch).  \n",
        "To keep a meaningful pre‑event window, we only require that ETF prices and returns are available; Binance‑specific fields are allowed to be missing before the launch."
      ],
      "id": "0f4b81dd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "event_date = pd.Timestamp(\"2026-01-05\")\n",
        "\n",
        "# Require only ETF prices/returns (pre‑event we do not have Binance data)\n",
        "core_cols = [\"px_gld_close\", \"px_slv_close\", \"ret_gld\", \"ret_slv\"]\n",
        "df_core = df.dropna(subset=core_cols).copy()\n",
        "\n",
        "df_core[\"post_event\"] = (df_core.index >= event_date).astype(int)\n",
        "\n",
        "df_core.info()"
      ],
      "id": "1f7773f5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "df_core[[\"post_event\"]].value_counts().sort_index()"
      ],
      "id": "56436ac7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 3. Descriptive statistics\n",
        "\n",
        "### 3.1 Prices and returns"
      ],
      "id": "e15ea601"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig, axes = plt.subplots(2, 1, figsize=(11, 6), sharex=True)\n",
        "for ax in axes:\n",
        "    ax.axvspan(event_date, df_core.index.max(), alpha=0.08, color=COLORS[\"event\"], zorder=0)\n",
        "    ax.axvline(event_date, color=COLORS[\"event\"], linestyle=\"--\", linewidth=1.5, label=\"Binance TRADFI launch\")\n",
        "\n",
        "# ETF prices\n",
        "axes[0].plot(df_core.index, df_core[\"px_gld_close\"], color=COLORS[\"gld\"], linewidth=1.8, label=\"GLD\")\n",
        "axes[0].plot(df_core.index, df_core[\"px_slv_close\"], color=COLORS[\"slv\"], linewidth=1.8, label=\"SLV\")\n",
        "axes[0].set_ylabel(\"Price (USD)\")\n",
        "axes[0].set_title(\"ETF closing prices (GLD, SLV)\")\n",
        "axes[0].legend(loc=\"upper left\")\n",
        "\n",
        "# Binance daily close\n",
        "axes[1].plot(df_core.index, df_core[\"px_xau_binance_close\"], color=COLORS[\"xau\"], linewidth=1.8, label=\"XAUUSDT\")\n",
        "axes[1].plot(df_core.index, df_core[\"px_xag_binance_close\"], color=COLORS[\"xag\"], linewidth=1.8, label=\"XAGUSDT\")\n",
        "axes[1].set_ylabel(\"Price (USD)\")\n",
        "axes[1].set_title(\"Binance TRADFI perpetuals (daily close)\")\n",
        "axes[1].legend(loc=\"upper left\")\n",
        "\n",
        "fig.suptitle(\"Price series and event window\", fontsize=13, y=1.02)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "44347e0a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Cumulative returns** (normalized to 100 at the first date): a clear view of relative performance and whether paths diverge after the event."
      ],
      "id": "7bc249dd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Cumulative gross returns -> index 100 at start\n",
        "ret_cols = [\"ret_gld\", \"ret_slv\", \"ret_xau_binance\", \"ret_xag_binance\"]\n",
        "labels = [\"GLD\", \"SLV\", \"XAUUSDT\", \"XAGUSDT\"]\n",
        "colors_list = [COLORS[\"gld\"], COLORS[\"slv\"], COLORS[\"xau\"], COLORS[\"xag\"]]\n",
        "cum = (1 + df_core[ret_cols].fillna(0)).cumprod()\n",
        "cum = 100 * cum / cum.iloc[0]\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(11, 4))\n",
        "for col, lab, c in zip(ret_cols, labels, colors_list):\n",
        "    ax.plot(cum.index, cum[col], label=lab, color=c, linewidth=1.8)\n",
        "ax.axvspan(event_date, df_core.index.max(), alpha=0.08, color=COLORS[\"event\"], zorder=0)\n",
        "ax.axvline(event_date, color=COLORS[\"event\"], linestyle=\"--\", linewidth=1.5, label=\"Event\")\n",
        "ax.set_ylabel(\"Cumulative return (index = 100)\")\n",
        "ax.set_title(\"Cumulative returns: ETFs vs Binance perpetuals\")\n",
        "ax.legend(loc=\"upper left\", ncol=2)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "392ba645",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "returns_cols = [\"ret_gld\", \"ret_slv\", \"ret_xau_binance\", \"ret_xag_binance\"]\n",
        "df_core[returns_cols].describe().T[[\"mean\", \"std\", \"min\", \"max\"]]"
      ],
      "id": "16dd43eb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 3.2 Volatility and liquidity over time\n",
        "\n",
        "We look at 20‑day realized volatility for GLD and SLV and ETF trading volume."
      ],
      "id": "a3e89698"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig, axes = plt.subplots(3, 1, figsize=(11, 8), sharex=True)\n",
        "for ax in axes:\n",
        "    ax.axvspan(event_date, df_core.index.max(), alpha=0.08, color=COLORS[\"event\"], zorder=0)\n",
        "    ax.axvline(event_date, color=COLORS[\"event\"], linestyle=\"--\", linewidth=1.5)\n",
        "\n",
        "axes[0].plot(df_core.index, df_core[\"vol_realized_20_ret_gld\"], color=COLORS[\"gld\"], linewidth=1.5, label=\"GLD 20d\")\n",
        "axes[0].plot(df_core.index, df_core[\"vol_realized_20_ret_slv\"], color=COLORS[\"slv\"], linewidth=1.5, label=\"SLV 20d\")\n",
        "axes[0].set_ylabel(\"Volatility\")\n",
        "axes[0].set_title(\"Realized 20‑day volatility\")\n",
        "axes[0].legend()\n",
        "\n",
        "axes[1].plot(df_core.index, df_core[\"vol_parkinson_gld\"], color=COLORS[\"gld\"], linewidth=1.5, label=\"GLD\")\n",
        "axes[1].plot(df_core.index, df_core[\"vol_parkinson_slv\"], color=COLORS[\"slv\"], linewidth=1.5, label=\"SLV\")\n",
        "axes[1].set_ylabel(\"Volatility\")\n",
        "axes[1].set_title(\"Parkinson volatility\")\n",
        "axes[1].legend()\n",
        "\n",
        "if \"vol_gld\" in df_core.columns and \"vol_slv\" in df_core.columns:\n",
        "    axes[2].plot(df_core.index, df_core[\"vol_gld\"], color=COLORS[\"gld\"], linewidth=1.5, label=\"GLD\")\n",
        "    axes[2].plot(df_core.index, df_core[\"vol_slv\"], color=COLORS[\"slv\"], linewidth=1.5, label=\"SLV\")\n",
        "    axes[2].set_ylabel(\"Volume\")\n",
        "    axes[2].set_title(\"ETF trading volume\")\n",
        "    axes[2].legend()\n",
        "\n",
        "fig.suptitle(\"Volatility and volume over time\", fontsize=13, y=1.02)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "6af19067",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**What this shows:** The *rolling 20-day correlation* is the correlation between daily returns of the ETF (GLD or SLV) and the Binance perpetual (XAUUSDT or XAGUSDT) over the last 20 days. Values near 1 mean the two series move together; values near 0 mean no linear link. So we see how strongly gold/silver ETF and crypto perpetual prices co-move after the Binance launch. This metric exists only when both sides have data (post-event). Pre/post comparison is in the tables in section 4 and 6.\n",
        "\n",
        "**Single chart (gold and silver together):** Same scale and dates so both lines are easy to compare. Y-axis is limited to the range where the data lies so the lines are not squeezed at the top. The vertical line is the **event date** — that is, the **launch date** of Binance XAUUSDT (2026-01-05). We use this single date as “the event” everywhere in the report. The SLV–XAG line starts later than GLD–XAU because XAGUSDT was listed a few days after XAUUSDT, so the 20-day rolling window has enough data only from a later date."
      ],
      "id": "932dbf3c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.dates as mdates\n",
        "\n",
        "c_gld = df_core[\"corr_20_gld_xau\"].dropna() if \"corr_20_gld_xau\" in df_core.columns else pd.Series(dtype=float)\n",
        "c_slv = df_core[\"corr_20_slv_xag\"].dropna() if \"corr_20_slv_xag\" in df_core.columns else pd.Series(dtype=float)\n",
        "if c_gld.empty and c_slv.empty:\n",
        "    print(\"No rolling correlation data available.\")\n",
        "else:\n",
        "    all_dates = c_gld.index.union(c_slv.index)\n",
        "    x_max = all_dates.max()\n",
        "    # Include event date on the left so the event line is visible\n",
        "    x_min = min(event_date, all_dates.min())\n",
        "    # Focus y-axis on where the data is so lines are not squeezed at the top\n",
        "    vals = pd.concat([c_gld, c_slv])\n",
        "    y_lo = max(0.0, float(vals.min()) - 0.05)\n",
        "    y_hi = min(1.02, float(vals.max()) + 0.03)\n",
        "    if y_hi - y_lo < 0.15:\n",
        "        y_lo = max(0.0, y_hi - 0.2)\n",
        "\n",
        "    fig, ax = plt.subplots(figsize=(10, 4.5))\n",
        "    ax.axvline(event_date, color=COLORS[\"event\"], linestyle=\"--\", linewidth=1.5, label=\"Event = launch (2026-01-05)\")\n",
        "    ax.set_xlim(x_min, x_max)\n",
        "    ax.set_ylim(y_lo, y_hi)\n",
        "    ax.xaxis.set_major_formatter(mdates.DateFormatter(\"%Y-%m-%d\"))\n",
        "    ax.xaxis.set_major_locator(mdates.WeekdayLocator(interval=1))\n",
        "    plt.setp(ax.xaxis.get_majorticklabels(), rotation=35, ha=\"right\")\n",
        "    if not c_gld.empty:\n",
        "        ax.plot(c_gld.index, c_gld.values, color=COLORS[\"gld\"], linewidth=2.2, label=\"GLD–XAU 20d\")\n",
        "    if not c_slv.empty:\n",
        "        ax.plot(c_slv.index, c_slv.values, color=COLORS[\"slv\"], linewidth=2.2, label=\"SLV–XAG 20d\")\n",
        "    ax.set_ylabel(\"Rolling 20‑day correlation\")\n",
        "    ax.set_title(\"Price integration: ETF vs Binance perpetual (post-event)\")\n",
        "    ax.legend(loc=\"lower right\")\n",
        "    plt.tight_layout()\n",
        "    plt.show()"
      ],
      "id": "05b589f9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "liq_cols = []\n",
        "for c in [\"amihud_gld\", \"amihud_20_gld\", \"amihud_slv\", \"amihud_20_slv\"]:\n",
        "    if c in df_core.columns:\n",
        "        liq_cols.append(c)\n",
        "\n",
        "df_core[liq_cols].describe().T[[\"mean\", \"std\", \"min\", \"max\"]]"
      ],
      "id": "5c8f7d7e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 3.3 Correlogram\n",
        "\n",
        "We compute the correlation matrix for a set of variables that are meaningful for the analysis: returns, volatility measures, integration (rolling correlation/beta), liquidity proxies, controls and the event dummy. Only numeric series with sufficient non-missing overlap are included."
      ],
      "id": "27c89d5e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Variables that make sense for correlation (numeric, interpretable)\n",
        "corr_candidates = [\n",
        "    \"ret_gld\", \"ret_slv\", \"ret_xau_binance\", \"ret_xag_binance\",\n",
        "    \"vol_realized_20_ret_gld\", \"vol_realized_20_ret_slv\",\n",
        "    \"vol_realized_20_ret_xau_binance\", \"vol_realized_20_ret_xag_binance\",\n",
        "    \"vol_parkinson_gld\", \"vol_parkinson_slv\",\n",
        "    \"vol_parkinson_xau_binance\", \"vol_parkinson_xag_binance\",\n",
        "    \"corr_20_gld_xau\", \"corr_20_slv_xag\",\n",
        "    \"beta_60_gld_on_xau\", \"beta_60_slv_on_xag\",\n",
        "    \"vol_ratio_gld_xau\", \"vol_ratio_slv_xag\",\n",
        "    \"log_vol_gld\", \"log_vol_slv\",\n",
        "    \"amihud_gld\", \"amihud_slv\", \"amihud_20_gld\", \"amihud_20_slv\",\n",
        "    \"dxy\", \"vix\", \"tnx\", \"dxy_ret\", \"vix_ret\", \"tnx_ret\",\n",
        "    \"post_event\", \"funding_xau\", \"funding_xag\",\n",
        "]\n",
        "corr_cols = [c for c in corr_candidates if c in df_core.columns]\n",
        "corr_data = df_core[corr_cols].dropna(how=\"all\", axis=1).dropna(how=\"any\", axis=0)\n",
        "if corr_data.shape[0] < 5:\n",
        "    corr_data = df_core[corr_cols].dropna(how=\"all\", axis=1)\n",
        "    corr_data = corr_data.dropna(axis=0, thresh=corr_data.shape[1] // 2)\n",
        "C = corr_data.corr()"
      ],
      "id": "394fad22",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Short labels for readability\n",
        "short = {\n",
        "    \"ret_gld\": \"ret GLD\", \"ret_slv\": \"ret SLV\",\n",
        "    \"ret_xau_binance\": \"ret XAU\", \"ret_xag_binance\": \"ret XAG\",\n",
        "    \"vol_realized_20_ret_gld\": \"vol20 GLD\", \"vol_realized_20_ret_slv\": \"vol20 SLV\",\n",
        "    \"vol_realized_20_ret_xau_binance\": \"vol20 XAU\", \"vol_realized_20_ret_xag_binance\": \"vol20 XAG\",\n",
        "    \"vol_parkinson_gld\": \"Park GLD\", \"vol_parkinson_slv\": \"Park SLV\",\n",
        "    \"vol_parkinson_xau_binance\": \"Park XAU\", \"vol_parkinson_xag_binance\": \"Park XAG\",\n",
        "    \"corr_20_gld_xau\": \"corr GLD-XAU\", \"corr_20_slv_xag\": \"corr SLV-XAG\",\n",
        "    \"beta_60_gld_on_xau\": \"beta GLD/XAU\", \"beta_60_slv_on_xag\": \"beta SLV/XAG\",\n",
        "    \"vol_ratio_gld_xau\": \"vol ratio G/X\", \"vol_ratio_slv_xag\": \"vol ratio S/X\",\n",
        "    \"log_vol_gld\": \"log vol GLD\", \"log_vol_slv\": \"log vol SLV\",\n",
        "    \"amihud_gld\": \"Amihud GLD\", \"amihud_slv\": \"Amihud SLV\",\n",
        "    \"amihud_20_gld\": \"Amihud20 GLD\", \"amihud_20_slv\": \"Amihud20 SLV\",\n",
        "    \"dxy\": \"DXY\", \"vix\": \"VIX\", \"tnx\": \"TNX\",\n",
        "    \"dxy_ret\": \"DXY ret\", \"vix_ret\": \"VIX ret\", \"tnx_ret\": \"TNX ret\",\n",
        "    \"post_event\": \"post_event\", \"funding_xau\": \"fund XAU\", \"funding_xag\": \"fund XAG\",\n",
        "}\n",
        "C_plot = C.rename(index=short, columns=short)\n",
        "fig, ax = plt.subplots(figsize=(14, 12))\n",
        "sns.heatmap(\n",
        "    C_plot,\n",
        "    cmap=\"RdBu_r\",\n",
        "    center=0,\n",
        "    vmin=-1,\n",
        "    vmax=1,\n",
        "    square=True,\n",
        "    linewidths=0.25,\n",
        "    ax=ax,\n",
        "    annot=False,\n",
        "    cbar_kws={\"shrink\": 0.8},\n",
        ")\n",
        "ax.set_title(\"Correlogram: returns, volatility, integration, liquidity, controls\", fontsize=12)\n",
        "plt.xticks(rotation=45, ha=\"right\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "671fa62b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Summary: variables most correlated with post_event (if any)\n",
        "if \"post_event\" in C.columns:\n",
        "    post_corr = C[\"post_event\"].drop(\"post_event\", errors=\"ignore\")\n",
        "    post_corr = post_corr.reindex(post_corr.abs().sort_values(ascending=False).index)\n",
        "    post_corr.head(12)"
      ],
      "id": "9cf2f27d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Comment.** Variables with the largest absolute correlation with `post_event` are those that move most with the event. This helps spot which outcomes (e.g. volatility, correlation) are most linked to the launch.\n",
        "\n",
        "## 4. Event‑study style comparison\n",
        "\n",
        "We compare average volatility, volume and integration measures before and after the futures launch. The event date is 2026-01-05 (Binance XAUUSDT TRADFI launch).\n",
        "\n",
        "**Pre vs post distributions** for key metrics (boxplots by period):"
      ],
      "id": "6c2c9239"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "pre_post_metrics = [\n",
        "    (\"vol_realized_20_ret_gld\", \"GLD 20d vol\"),\n",
        "    (\"vol_realized_20_ret_slv\", \"SLV 20d vol\"),\n",
        "    (\"vol_parkinson_gld\", \"GLD Parkinson vol\"),\n",
        "    (\"vol_parkinson_slv\", \"SLV Parkinson vol\"),\n",
        "]\n",
        "available = [(c, l) for c, l in pre_post_metrics if c in df_core.columns]\n",
        "if available:\n",
        "    cols, labels = zip(*available)\n",
        "    period = df_core[\"post_event\"].map({0: \"Pre-event\", 1: \"Post-event\"})\n",
        "    plot_df = df_core[list(cols)].copy()\n",
        "    plot_df[\"Period\"] = period\n",
        "    plot_df = plot_df.melt(id_vars=\"Period\", value_name=\"Value\", var_name=\"Metric\")\n",
        "    plot_df[\"Metric\"] = plot_df[\"Metric\"].replace(dict(pre_post_metrics))\n",
        "    fig, ax = plt.subplots(figsize=(10, 4))\n",
        "    sns.boxplot(data=plot_df, x=\"Metric\", y=\"Value\", hue=\"Period\", palette=[COLORS[\"pre\"], COLORS[\"post\"]], ax=ax)\n",
        "    ax.set_ylabel(\"\")\n",
        "    ax.set_title(\"Volatility: pre- vs post-event distribution\")\n",
        "    ax.legend(title=\"\")\n",
        "    plt.xticks(rotation=15, ha=\"right\")\n",
        "    plt.tight_layout()\n",
        "    plt.show()"
      ],
      "id": "fdbe0b0e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def summarize_pre_post(series: pd.Series, label: str) -> pd.DataFrame:\n",
        "    pre = series[df_core[\"post_event\"] == 0].dropna()\n",
        "    post = series[df_core[\"post_event\"] == 1].dropna()\n",
        "    return pd.DataFrame(\n",
        "        {\n",
        "            \"metric\": [label, label],\n",
        "            \"period\": [\"pre\", \"post\"],\n",
        "            \"mean\": [pre.mean(), post.mean()],\n",
        "            \"std\": [pre.std(), post.std()],\n",
        "            \"n\": [pre.shape[0], post.shape[0]],\n",
        "        }\n",
        "    )\n",
        "\n",
        "rows = []\n",
        "rows.append(summarize_pre_post(df_core[\"vol_realized_20_ret_gld\"], \"GLD 20d vol\"))\n",
        "rows.append(summarize_pre_post(df_core[\"vol_realized_20_ret_slv\"], \"SLV 20d vol\"))\n",
        "rows.append(summarize_pre_post(df_core[\"vol_parkinson_gld\"], \"GLD Parkinson vol\"))\n",
        "rows.append(summarize_pre_post(df_core[\"vol_parkinson_slv\"], \"SLV Parkinson vol\"))\n",
        "if \"vol_gld\" in df_core.columns:\n",
        "    rows.append(summarize_pre_post(df_core[\"vol_gld\"], \"GLD volume\"))\n",
        "if \"vol_slv\" in df_core.columns:\n",
        "    rows.append(summarize_pre_post(df_core[\"vol_slv\"], \"SLV volume\"))\n",
        "if \"corr_20_gld_xau\" in df_core.columns:\n",
        "    rows.append(summarize_pre_post(df_core[\"corr_20_gld_xau\"], \"corr_20_gld_xau\"))\n",
        "if \"corr_20_slv_xag\" in df_core.columns:\n",
        "    rows.append(summarize_pre_post(df_core[\"corr_20_slv_xag\"], \"corr_20_slv_xag\"))\n",
        "\n",
        "summary_pre_post = pd.concat(rows, ignore_index=True)\n",
        "summary_pre_post"
      ],
      "id": "66db7918",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Comment.** Compare the \"pre\" and \"post\" rows for each metric. If the post mean is higher than the pre mean for volatility or correlation, that points to an increase after the event. For volume, higher post means more trading. For liquidity (Amihud), lower post means better liquidity.\n",
        "\n",
        "For a more formal comparison we can run simple t‑tests."
      ],
      "id": "e2581f82"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from scipy import stats\n",
        "\n",
        "def ttest_pre_post(series: pd.Series) -> dict:\n",
        "    pre = series[df_core[\"post_event\"] == 0].dropna()\n",
        "    post = series[df_core[\"post_event\"] == 1].dropna()\n",
        "    if len(pre) < 3 or len(post) < 3:\n",
        "        return {\"t_stat\": np.nan, \"p_value\": np.nan}\n",
        "    t_stat, p_val = stats.ttest_ind(post, pre, equal_var=False)\n",
        "    return {\"t_stat\": t_stat, \"p_value\": p_val}\n",
        "\n",
        "metrics = {\n",
        "    \"vol_realized_20_ret_gld\": \"GLD 20d vol\",\n",
        "    \"vol_realized_20_ret_slv\": \"SLV 20d vol\",\n",
        "    \"vol_parkinson_gld\": \"GLD Parkinson vol\",\n",
        "    \"vol_parkinson_slv\": \"SLV Parkinson vol\",\n",
        "    \"vol_gld\": \"GLD volume\",\n",
        "    \"vol_slv\": \"SLV volume\",\n",
        "    \"corr_20_gld_xau\": \"corr_20_gld_xau\",\n",
        "    \"corr_20_slv_xag\": \"corr_20_slv_xag\",\n",
        "}\n",
        "\n",
        "tt_rows = []\n",
        "for col, label in metrics.items():\n",
        "    if col in df_core.columns:\n",
        "        res = ttest_pre_post(df_core[col])\n",
        "        tt_rows.append(\n",
        "            {\"metric\": label, \"t_stat\": res[\"t_stat\"], \"p_value\": res[\"p_value\"]}\n",
        "        )\n",
        "\n",
        "tt_results = pd.DataFrame(tt_rows)\n",
        "tt_results"
      ],
      "id": "616bce08",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Comment.** A low p-value (e.g. below 0.05) means the difference between pre and post is statistically significant. Use this together with the pre/post means to say whether the change is meaningful.\n",
        "\n",
        "## 5. Simple regression models\n",
        "\n",
        "We estimate simple linear models to quantify the impact of the event and controls on ETF volatility and absolute returns."
      ],
      "id": "19a71a48"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import statsmodels.api as sm\n",
        "\n",
        "reg_df = df_core.copy()\n",
        "\n",
        "reg_cols = [\n",
        "    \"vol_realized_20_ret_gld\",\n",
        "    \"vol_realized_20_ret_slv\",\n",
        "    \"dxy_ret\",\n",
        "    \"vix_ret\",\n",
        "    \"tnx_ret\",\n",
        "    \"post_event\",\n",
        "]\n",
        "\n",
        "reg_df_reg = reg_df[reg_cols].dropna()\n",
        "reg_df_reg.head()"
      ],
      "id": "2d56aa11",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def run_ols(y_col: str, x_cols: list, data: pd.DataFrame):\n",
        "    \"\"\"\n",
        "    Run a simple OLS regression if there are enough observations.\n",
        "    Returns a fitted model or None.\n",
        "    \"\"\"\n",
        "    sub = data[[y_col] + x_cols].dropna()\n",
        "    if sub.shape[0] < 10:\n",
        "        print(f\"Not enough non-missing observations for {y_col} (n={sub.shape[0]}). Skipping regression.\")\n",
        "        return None\n",
        "    y = sub[y_col]\n",
        "    X = sm.add_constant(sub[x_cols])\n",
        "    model = sm.OLS(y, X, missing=\"drop\")\n",
        "    return model.fit()\n",
        "\n",
        "model_gld_vol = run_ols(\n",
        "    \"vol_realized_20_ret_gld\",\n",
        "    [\"post_event\", \"dxy_ret\", \"vix_ret\", \"tnx_ret\"],\n",
        "    reg_df,\n",
        ")\n",
        "model_slv_vol = run_ols(\n",
        "    \"vol_realized_20_ret_slv\",\n",
        "    [\"post_event\", \"dxy_ret\", \"vix_ret\", \"tnx_ret\"],\n",
        "    reg_df,\n",
        ")\n",
        "\n",
        "if model_gld_vol is not None:\n",
        "    print(model_gld_vol.summary().tables[1])\n",
        "    print()\n",
        "if model_slv_vol is not None:\n",
        "    print(model_slv_vol.summary().tables[1])"
      ],
      "id": "5ff9e312",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Comment.** The `post_event` coefficient is the main result: it shows how much volatility changed after the launch, once we control for DXY, VIX and 10Y yield changes. If it is positive and the p-value (P>|t|) is below 0.05, we conclude that volatility increased after the event (H1 supported for that ETF).\n",
        "\n",
        "If needed, we can also model absolute returns as a simple proxy for volatility:"
      ],
      "id": "901eaa22"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "if \"ret_gld_abs\" in reg_df.columns and \"ret_slv_abs\" in reg_df.columns:\n",
        "    model_gld_abs = run_ols(\n",
        "        \"ret_gld_abs\",\n",
        "        [\"post_event\", \"dxy_ret\", \"vix_ret\", \"tnx_ret\"],\n",
        "        reg_df,\n",
        "    )\n",
        "    model_slv_abs = run_ols(\n",
        "        \"ret_slv_abs\",\n",
        "        [\"post_event\", \"dxy_ret\", \"vix_ret\", \"tnx_ret\"],\n",
        "        reg_df,\n",
        "    )\n",
        "\n",
        "    if model_gld_abs is not None:\n",
        "        print(model_gld_abs.summary().tables[1])\n",
        "        print()\n",
        "    if model_slv_abs is not None:\n",
        "        print(model_slv_abs.summary().tables[1])"
      ],
      "id": "4710e642",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 6. Interpretation and next steps\n",
        "\n",
        "### 6.1 Key results summary\n",
        "\n",
        "The table below summarizes pre- vs post-event means, t-test p-values, and the regression coefficient on `post_event` (with DXY, VIX and 10Y yield changes as controls) for the main outcome variables."
      ],
      "id": "0d33fea6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Build key-results table from pre/post summary, t-tests, and regressions\n",
        "def get_pre_post_means(sp: pd.DataFrame, metric: str):\n",
        "    sub = sp[sp[\"metric\"] == metric]\n",
        "    pre_row = sub[sub[\"period\"] == \"pre\"]\n",
        "    post_row = sub[sub[\"period\"] == \"post\"]\n",
        "    pre_mean = pre_row[\"mean\"].iloc[0] if len(pre_row) else np.nan\n",
        "    post_mean = post_row[\"mean\"].iloc[0] if len(post_row) else np.nan\n",
        "    return pre_mean, post_mean\n",
        "\n",
        "def get_ttest_pval(tt: pd.DataFrame, metric: str):\n",
        "    row = tt[tt[\"metric\"] == metric]\n",
        "    return row[\"p_value\"].iloc[0] if len(row) else np.nan\n",
        "\n",
        "# Metric column name, display label, regression model name (or None)\n",
        "key_metrics = [\n",
        "    (\"vol_realized_20_ret_gld\", \"GLD 20d vol\", \"model_gld_vol\"),\n",
        "    (\"vol_realized_20_ret_slv\", \"SLV 20d vol\", \"model_slv_vol\"),\n",
        "    (\"vol_parkinson_gld\", \"GLD Parkinson vol\", None),\n",
        "    (\"vol_parkinson_slv\", \"SLV Parkinson vol\", None),\n",
        "    (\"vol_gld\", \"GLD volume\", None),\n",
        "    (\"vol_slv\", \"SLV volume\", None),\n",
        "    (\"corr_20_gld_xau\", \"Corr GLD–XAU\", None),\n",
        "    (\"corr_20_slv_xag\", \"Corr SLV–XAG\", None),\n",
        "]\n",
        "\n",
        "key_rows = []\n",
        "for col, label, model_name in key_metrics:\n",
        "    if col not in df_core.columns:\n",
        "        continue\n",
        "    # Pre/post means: summary_pre_post uses the label we passed (e.g. \"GLD 20d vol\" or \"corr_20_gld_xau\")\n",
        "    sp_metric = label if (summary_pre_post[\"metric\"] == label).any() else col\n",
        "    pre_mean, post_mean = get_pre_post_means(summary_pre_post, sp_metric)\n",
        "    # t-test p-value: tt_results uses same labels as in metrics dict\n",
        "    tt_metric = label if (tt_results[\"metric\"] == label).any() else col\n",
        "    pval = get_ttest_pval(tt_results, tt_metric)\n",
        "\n",
        "    coef_post, pval_reg = np.nan, np.nan\n",
        "    if model_name:\n",
        "        mod = globals().get(model_name)\n",
        "        if mod is not None and \"post_event\" in mod.params:\n",
        "            coef_post = mod.params[\"post_event\"]\n",
        "            pval_reg = mod.pvalues[\"post_event\"]\n",
        "\n",
        "    key_rows.append({\n",
        "        \"Metric\": label,\n",
        "        \"Pre mean\": round(pre_mean, 6) if not np.isnan(pre_mean) else \"—\",\n",
        "        \"Post mean\": round(post_mean, 6) if not np.isnan(post_mean) else \"—\",\n",
        "        \"t-test p\": round(pval, 4) if not np.isnan(pval) else \"—\",\n",
        "        \"post_event coef\": round(coef_post, 6) if not np.isnan(coef_post) else \"—\",\n",
        "        \"regression p\": round(pval_reg, 4) if not np.isnan(pval_reg) else \"—\",\n",
        "    })\n",
        "\n",
        "key_results_df = pd.DataFrame(key_rows)\n",
        "key_results_df"
      ],
      "id": "23dc77aa",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Comment.** This table brings everything together. Use \"Pre mean\" vs \"Post mean\" to see the direction of change; \"t-test p\" to see if the change is significant; and \"post_event coef\" with \"regression p\" (for GLD and SLV volatility) to see the effect of the event after controlling for macro factors. For volatility, a positive and significant post_event coef supports H1; for correlation, higher post mean and low t-test p support H3; for volume, higher post mean supports H2.\n",
        "\n",
        "### 6.2 Empirical results"
      ],
      "id": "14bfd5dd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Interpret using actual numbers from tables and models\n",
        "alpha = 0.05\n",
        "# Volatility\n",
        "gld_vol_coef = model_gld_vol.params[\"post_event\"] if model_gld_vol is not None else None\n",
        "gld_vol_p = model_gld_vol.pvalues[\"post_event\"] if model_gld_vol is not None else None\n",
        "slv_vol_coef = model_slv_vol.params[\"post_event\"] if model_slv_vol is not None else None\n",
        "slv_vol_p = model_slv_vol.pvalues[\"post_event\"] if model_slv_vol is not None else None\n",
        "\n",
        "sentences = []\n",
        "if gld_vol_coef is not None:\n",
        "    dir_gld = \"increased\" if gld_vol_coef > 0 else \"decreased\"\n",
        "    sig_gld = \"significant\" if gld_vol_p is not None and gld_vol_p < alpha else \"not significant\"\n",
        "    sentences.append(f\"**Volatility (H1):** After controlling for DXY, VIX and 10Y yield changes, the post-event coefficient in the GLD 20-day volatility regression is {gld_vol_coef:.5f} (p = {gld_vol_p:.3f}), so volatility {dir_gld} post launch and the effect is {sig_gld} at the 5% level.\")\n",
        "if slv_vol_coef is not None:\n",
        "    dir_slv = \"increased\" if slv_vol_coef > 0 else \"decreased\"\n",
        "    sig_slv = \"significant\" if slv_vol_p is not None and slv_vol_p < alpha else \"not significant\"\n",
        "    sentences.append(f\"For SLV, the post_event coefficient is {slv_vol_coef:.5f} (p = {slv_vol_p:.3f}): volatility {dir_slv} and is {sig_slv}.\")\n",
        "\n",
        "# Integration (from pre/post)\n",
        "corr_gld = summary_pre_post[(summary_pre_post[\"metric\"] == \"corr_20_gld_xau\") & (summary_pre_post[\"period\"] == \"post\")]\n",
        "corr_slv = summary_pre_post[(summary_pre_post[\"metric\"] == \"corr_20_slv_xag\") & (summary_pre_post[\"period\"] == \"post\")]\n",
        "if len(corr_gld) and len(corr_slv):\n",
        "    post_corr_gld = corr_gld[\"mean\"].iloc[0]\n",
        "    post_corr_slv = corr_slv[\"mean\"].iloc[0]\n",
        "    pre_corr_gld = summary_pre_post[(summary_pre_post[\"metric\"] == \"corr_20_gld_xau\") & (summary_pre_post[\"period\"] == \"pre\")][\"mean\"].iloc[0] if len(summary_pre_post[(summary_pre_post[\"metric\"] == \"corr_20_gld_xau\") & (summary_pre_post[\"period\"] == \"pre\")]) else np.nan\n",
        "    pre_corr_slv = summary_pre_post[(summary_pre_post[\"metric\"] == \"corr_20_slv_xag\") & (summary_pre_post[\"period\"] == \"pre\")][\"mean\"].iloc[0] if len(summary_pre_post[(summary_pre_post[\"metric\"] == \"corr_20_slv_xag\") & (summary_pre_post[\"period\"] == \"pre\")]) else np.nan\n",
        "    sentences.append(f\"**Integration (H3):** Average rolling correlation GLD–XAU is {post_corr_gld:.3f} post-event (pre: {pre_corr_gld:.3f}); SLV–XAG is {post_corr_slv:.3f} post-event (pre: {pre_corr_slv:.3f}). Higher post-event correlations would support increased price co-movement between ETFs and Binance perpetuals.\")\n",
        "\n",
        "# Liquidity (volume / Amihud if available)\n",
        "vol_gld_pre = summary_pre_post[(summary_pre_post[\"metric\"] == \"GLD volume\") & (summary_pre_post[\"period\"] == \"pre\")][\"mean\"].iloc[0] if len(summary_pre_post[(summary_pre_post[\"metric\"] == \"GLD volume\") & (summary_pre_post[\"period\"] == \"pre\")]) else np.nan\n",
        "vol_gld_post = summary_pre_post[(summary_pre_post[\"metric\"] == \"GLD volume\") & (summary_pre_post[\"period\"] == \"post\")][\"mean\"].iloc[0] if len(summary_pre_post[(summary_pre_post[\"metric\"] == \"GLD volume\") & (summary_pre_post[\"period\"] == \"post\")]) else np.nan\n",
        "if not np.isnan(vol_gld_pre) and not np.isnan(vol_gld_post):\n",
        "    sentences.append(f\"**Liquidity (H2):** Average GLD volume is {vol_gld_post:.0f} post-event vs {vol_gld_pre:.0f} pre-event; SLV volume can be read from the pre/post table. Higher volume and lower Amihud post-event would indicate improved liquidity.\")\n",
        "\n",
        "for s in sentences:\n",
        "    print(s)\n",
        "    print()"
      ],
      "id": "76ceeb75",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 6.3 Conclusions on hypotheses\n",
        "\n",
        "Using the key-results table and regressions above, we state whether each hypothesis is supported or not."
      ],
      "id": "6ade9a16"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "alpha = 0.05\n",
        "# H1: Volatility\n",
        "h1_gld = \"supported\" if (model_gld_vol is not None and model_gld_vol.params.get(\"post_event\", 0) > 0 and model_gld_vol.pvalues.get(\"post_event\", 1) < alpha) else \"not supported\"\n",
        "h1_slv = \"supported\" if (model_slv_vol is not None and model_slv_vol.params.get(\"post_event\", 0) > 0 and model_slv_vol.pvalues.get(\"post_event\", 1) < alpha) else \"not supported\"\n",
        "print(\"H1 (volatility increase after launch):\")\n",
        "print(f\"  GLD: {h1_gld} (positive and significant post_event means higher volatility).\")\n",
        "print(f\"  SLV: {h1_slv}.\")\n",
        "print()\n",
        "\n",
        "# H3: Integration (corr_20 higher post-event and t-test significant)\n",
        "def corr_conclusion(metric_name, tt_df, sp_df):\n",
        "    pre = sp_df[(sp_df[\"metric\"] == metric_name) & (sp_df[\"period\"] == \"pre\")][\"mean\"]\n",
        "    post = sp_df[(sp_df[\"metric\"] == metric_name) & (sp_df[\"period\"] == \"post\")][\"mean\"]\n",
        "    tt_row = tt_df[tt_df[\"metric\"] == metric_name]\n",
        "    if len(pre) and len(post) and len(tt_row):\n",
        "        higher = post.iloc[0] > pre.iloc[0]\n",
        "        sig = tt_row[\"p_value\"].iloc[0] < alpha\n",
        "        return \"supported\" if (higher and sig) else \"not supported\"\n",
        "    return \"not enough data\"\n",
        "h3_gld = corr_conclusion(\"corr_20_gld_xau\", tt_results, summary_pre_post)\n",
        "h3_slv = corr_conclusion(\"corr_20_slv_xag\", tt_results, summary_pre_post)\n",
        "print(\"H3 (stronger co-movement, higher rolling correlation post-event):\")\n",
        "print(f\"  GLD–XAU: {h3_gld}.\")\n",
        "print(f\"  SLV–XAG: {h3_slv}.\")\n",
        "print()\n",
        "\n",
        "# H2: Liquidity (higher volume, lower Amihud post-event)\n",
        "def vol_conclusion(metric_name, sp_df):\n",
        "    pre = sp_df[(sp_df[\"metric\"] == metric_name) & (sp_df[\"period\"] == \"pre\")][\"mean\"]\n",
        "    post = sp_df[(sp_df[\"metric\"] == metric_name) & (sp_df[\"period\"] == \"post\")][\"mean\"]\n",
        "    if len(pre) and len(post):\n",
        "        return \"higher post\" if post.iloc[0] > pre.iloc[0] else \"lower post\"\n",
        "    return \"—\"\n",
        "vol_gld = vol_conclusion(\"GLD volume\", summary_pre_post)\n",
        "vol_slv = vol_conclusion(\"SLV volume\", summary_pre_post)\n",
        "print(\"H2 (improved liquidity: higher volume, lower Amihud):\")\n",
        "print(f\"  GLD volume: {vol_gld} (higher post supports H2).\")\n",
        "print(f\"  SLV volume: {vol_slv}.\")\n",
        "print(\"  Check Amihud in the pre/post table; lower post = better liquidity.\")"
      ],
      "id": "88a485d7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 6.4 Limitations and extensions\n",
        "\n",
        "- **Short post-event window.** We have limited days after the Binance launch. Results can change when more data are available.\n",
        "- **Robustness.** Try different event dates, volatility windows (e.g. 10d or 60d), or placebo tests (fake event date) to see if the effects hold.\n",
        "- **Beta.** The key-results table focuses on volatility, volume and correlation. You can add pre/post means for `beta_60_gld_on_xau` and `beta_60_slv_on_xag` in the same way if you want to discuss integration in terms of beta.\n",
        "\n",
        "### 6.5 Conclusion\n",
        "\n",
        "We asked whether the launch of Binance gold and silver perpetuals (XAUUSDT, XAGUSDT) changed volatility, liquidity and price co-movement in gold and silver ETFs (GLD, SLV). The regressions show a positive and significant coefficient on the post-event dummy for both GLD and SLV volatility when we control for DXY, VIX and 10Y yield changes: that supports **H1** (volatility increased after the launch). For **H3** (integration), we look at whether rolling correlations GLD–XAU and SLV–XAG are higher and statistically different post-event; the conclusions in section 6.3 state whether that is the case. For **H2** (liquidity), we compare pre- and post-event volume and Amihud from the summary table. In short: the evidence from this sample points to higher ETF volatility after the Binance TRADFI launch, with integration and liquidity conclusions as in the hypothesis checks above. Because the post-event window is still short, updating the analysis with more data is recommended.\n"
      ],
      "id": "d476d59b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}